# Test-NG-Data-Provider-with-Excel

./: pom.xml
src/main/java/dataprovider/: App.java
src/test/java/dataprovider/: dataProvider.java  windowsauthenticationpopupalerts.java
